<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="keywords" content="acido, hipocloroso, hipoclorito, coronavirus, covid, covid-19, sodio, desinfección, desinfectantes, virus, bacterias, antiviral, antibacterial">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="¡Somos CKM Solutions®, la siguiente generación en desinfección!">
  <meta name="author" content="CKM Solutions® 2020">

  <title>CKM Solutions</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">CKM Solutions</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Inicio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Nosotros</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Principios</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Familia CKM</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contacto</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <img class="img-fluid embed-responsive" src="img/logo.png" alt="">
      <!-- <h1 class="mb-1">CKM Solutions</h1>
      <h3 class="mb-5">
        <em>LA INNOVACIÓN EN SOLUCIÓN CONTRA VIRUS Y BACTERIAS</em>
      </h3> -->
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">¡Quiero saber más!</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="nosotros content-section bg-light p-5 " id="about">
    <div class="container text-center">
      <div class="row">
        <img class="img-fluid mx-auto mt-0 logo-icono" src="img/logo-icono.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-light">¡Somos CKM Solutions®, la siguiente generación en desinfección!</h2>
          <p class="lead mb-5 text-light font-weight-bolder">Nuestro objetivo es asegurar la limpieza total mediante el uso de nuestros productos y servicios. </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Cómo trabajamos</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section principios text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="text-success mb-0">CKM Solutions</h2>
        <h2 class="mb-5">Nuestros principios fundamentales</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-cogs"></i>
          </span>
          <h4>
            <strong>Tecnología alemana</strong>
          </h4>
          <p class="text-faded mb-0">Nuestros equipos son fabricados y certificados por <strong>ProMinent®</strong>, líderes en sistemas de dosificación y desinfección.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-chart-bar"></i>
          </span>
          <h4>
            <strong>Efectividad cientificamente comprobada</strong>
          </h4>
          <p class="text-faded mb-0">Númerosos estudios avalan y recomiendan el principio activo presente en nuestra fórmula.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-child"></i>
          </span>
          <h4>
            <strong>Úsalo sin preocupaciones</strong>
          </h4>
          <p class="text-faded mb-0">Tu bienestar es lo más importante y por eso nuestro producto es inofensivo para tu salud.</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-atom"></i>
          </span>
          <h4>
            <strong>Descansa en su fórmula</strong>
          </h4>
          <p class="text-faded mb-0">El principio activo permite hasta 8 horas de desinfección activa en cualquier superficie.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section familia" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="text-secondary mb-0">Familia CKM Solutions</h2>
        <h3 class="mb-5 text-light">Conoce nuestros productos y escoje el tuyo</h3>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h1>CKM Hogar</h1>
                <p class="mb-0">Diseñado para proteger tu hogar junto a los que más quieres</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h1>CKM Espacios</h1>
                <p class="mb-0">Sanitización de espacios grandes y de uso masivo como condominios, colegios, hospitales, etc.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h1>CKM Industrial</h1>
                <p class="mb-0">Limpieza rápida y efectiva para que sus lugares de trabjo no se detengan y los trabajadores estén seguros</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h1>CKM Agro</h1>
                <p class="mb-0">Para asegurar una desinfección total en sus ciclos productivos</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="content-section vilpin">
    <div class="container text-center">
      <div class="row">
        <img class="img-fluid mx-auto mt-0 logo-icono" src="img/logo-icono.png" alt="">
        <img class="img-fluid mx-auto mt-0 logo-vilpin" src="img/logo-vilpin2.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-light">¡Trabajamos con VILPIN®, empresa líder mundial en equipamiento portátil antiincendios!</h2>
          <p class="lead mb-5 text-light font-weight-bolder">Somos los representantes oficiales de VILPIN® en Chile. Contamos con equipos para emergenias terrestres y máritimas con liquidos especiales para su funcionamiento.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://www.vilpin.com/index.html">¡Cónocenos!</a>
        </div>
      </div>
    </div>
  </section>

  <section class="content-section" id="contact">
    <div class="container">
      <!-- Contact Section Heading-->
      <h2 class="page-section-heading text-center text-uppercase text-success mb-0">Contáctanos para más información</h2>

      <!-- Contact Section Form-->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Nombre</label><input class="form-control" id="name" type="text" placeholder="Nombre y apellido"
                  required="required" data-validation-required-message="Por favor ingresa tu nombre." />
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Correo</label><input class="form-control" id="email" type="email"
                  placeholder="correo@ejemplo.com" required="required"
                  data-validation-required-message="Por favor ingrese su correo" />
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Celular</label><input class="form-control" id="phone" type="tel"
                  placeholder="9 1234 5678" required="required"
                  data-validation-required-message="Por favor ingrese un número Celular" />
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Mensaje</label><textarea class="form-control" id="message" rows="5" placeholder="Quiero saber más de CKM solutions!"
                  required="required" data-validation-required-message="Por favor ingresa un mensaje."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br />
            <div id="success"></div>
            <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton"
                type="submit">Enviar</button></div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <img class="img-fluid embed-responsive" src="img/logo.png" alt="">
      <p class=" text-light small mb-0">Copyright &copy; CKM Solutions 2020</p>
      <!-- <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
      <a href="#" class="btn btn-xl btn-dark">Look at Me!</a> -->
    </div>
  </section>

  <!-- Map -->
  <!-- <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section> -->

  <!-- Footer -->
  <!-- <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2019</p>
    </div>
  </footer> -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JS-->
  <script src="assets/mail/jqBootstrapValidation.js"></script>
  <script src="assets/mail/contact_me.js"></script> 

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
